TEST VECTOR 1:
    KEY = 0x00000000000000000000
    PLAIN TEXT = 0x00000000000000000000
    CIPHER TEXT = 0x5579c1387b228445

TEST VECTOR 2:
    KEY = 0XFFFFFFFFFFFFFFFFFFFF
    PLAIN TEXT = 0x00000000000000000000
    CIPHER TEXT = 0xE72C46C0F5945049

TEST VECTOR 3:
    KEY = 0x00000000000000000000
    PLAIN TEXT = 0XFFFFFFFFFFFFFFFFFFFF
    CIPHER TEXT = 0xA112FFC72F68417B

TEST VECTOR 4:
    KEY = 0XFFFFFFFFFFFFFFFFFFFF
    PLAIN TEXT = 0XFFFFFFFFFFFFFFFFFFFF
    CIPHER TEXT = 0X3333DCD3213210D2
